<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            for (let i = 1; i < 120; i++) {
                $('#listaPokemones').append('<img class="poke" value="' + i + '" id="' + i + '" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png" alt = "bulbasaur" >');

            }
            $('.poke').click(function() {
                let almacenarValor = $(this).attr('value');
                console.log(almacenarValor);
                $.get('https://pokeapi.co/api/v2/pokemon/' + almacenarValor + '/', function(respuesta) {
                    console.log(respuesta)
                    let nombre = respuesta.name;
                    let tipo = respuesta.types[0].type.name;
                    let imagen = respuesta.sprites.front_default;
                    $('#infoPokemon').html('<img class="pokebola" src="' + imagen + '"" alt="' + tipo + '">' + '<h1>Nombre: </h1>' + '<h1>' + nombre + '<h1/>' + 'Tipo: ' + tipo);

                }), 'json';

            });
        });
    </script>
    <style>
        body {
            background-color: crimson;
            overflow: hidden;
        }
        
        #infoPokemon {
            height: 500px;
            background-color: brown;
            display: flex;
            align-content: center;
            justify-content: center;
            border: 3px solid black;
            margin: 0 20px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }
        
        #listaPokemones {
            overflow-y: scroll;
            height: 100vh;
            margin: 10px;
            padding: 10px;
        }
        
        .poke {
            border: 3px solid black;
            margin: 2px;
            vertical-align: middle;
        }
        
        .pokebola {
            object-fit: cover;
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 50%;
            border-left: 10px solid black;
            border-right: 10px solid black;
        }
        
        .poke:hover {
            background-color: rgba(228, 203, 203, 0.2);
        }
        
        .titulo {
            display: flex;
            justify-content: center;
            border-bottom: 3px solid black;
        }
    </style>

</head>

<body>
    <div class="titulo">
        <img class="p-3" src="https://archives.bulbagarden.net/media/upload/thumb/4/4b/Pok%C3%A9dex_logo.png/250px-Pok%C3%A9dex_logo.png" alt="" srcset=""></div>
    <div class="row mt-5">
        <div id="listaPokemones" class="col-8"></div>
        <div id="infoPokemon" class="col row mt-3">
        </div>
    </div>
</body>

</html>



</html>